language: node_js
sudo: false
node_js:
  - '10'
  - '8'
  - '6'
env:
  - REACT_VERSION=0.14.9
  - REACT_VERSION=15.0
  - REACT_VERSION=16.0
before_install:
  - npm install -g npm@6.4.1
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install react-dom@^$REACT_VERSION react@^$REACT_VERSION
